# MyBook

./: MyBook.sln  MyVet.sln
Common.Utils/: Common.Utils.csproj
Common.Utils/Constant/: Const.cs
Common.Utils/Enums/: Enums.cs
Common.Utils/Exception/: HttpResponseException.cs
Common.Utils/Helpers/: Utils.cs
Common.Utils/RestServices/: RestServices.cs
Common.Utils/RestServices/Interfaces/: IRestServices.cs
Common.Utils/Utils/: Utils.cs
Infraestructure.Core/: Infraestructure.Core.csproj
Infraestructure.Core/Data/: DataContext.cs  SeedDb.cs
Infraestructure.Core/Migrations/: 20220117161525_initialMigration.Designer.cs  20220117161525_initialMigration.cs  DataContextModelSnapshot.cs
Infraestructure.Core/Repository/: Repository.cs
Infraestructure.Core/UnitOfWork/: UnitOfWork.cs
Infraestructure.Core/UnitOfWork/Interface/: IUnitOfWork.cs
Infraestructure.Entity/: Infraestructure.Entity.csproj
Infraestructure.Entity/Models/Master/: StateEntity.cs  TypeStateEntity.cs
Infraestructure.Entity/Models/Security/: PermissionEntity.cs  RolEntity.cs  RolPermissionEntity.cs  RolUserEntity.cs  TypePermissionEntity.cs  UserEntity.cs
Infraestructure.Entity/Models/Vet/: DatesEntity.cs  PetEntity.cs  ServicesEntity.cs  SexEntity.cs  TypePetEntity.cs  UserPetEntity.cs
MyVet/: MyBook.csproj  MyVet.csproj  Program.cs  Startup.cs  appsettings.json
MyVet.Domain/: MyBook.Domain.csproj  MyVet.Domain.csproj
MyVet.Domain/Dto/: AuthorsDto.cs  DateDto.cs  EditorialDto.cs  PetDto.cs  ServiceDto.cs  StateDto.cs  TypePetDto.cs  UserDto.cs
MyVet.Domain/Dto/Books/: BookDto.cs  ConsultBookDto.cs  InsertBookDto.cs
MyVet.Domain/Dto/RestSevices/: LoginDto.cs  TokenDto.cs
MyVet.Domain/Dto/User/: InsertUserDto.cs  UpdateUserDto.cs  UserDto.cs
MyVet.Domain/Services/: AuthorsService.cs  BookServices.cs  DateService.cs  EditorialService.cs  PetServices.cs  RolServices.cs  UserServices.cs
MyVet.Domain/Services/Interface/: IAuthorService.cs  IBookServices.cs  IDateService.cs  IEditorialService.cs  IPetServices.cs  IRolServices.cs  IUserServices.cs
MyVet/Controllers/: AuthController.cs  AuthorsController.cs  BookController.cs  DateController.cs  EditorialController.cs  HomeController.cs  HomeController1.cs  PetController.cs  UserController.cs
MyVet/Handler/: CustomExceptionHandler.cs  DependencyInyectionHandler.cs
MyVet/Properties/: launchSettings.json
MyVet/Views/Authors/: Index.cshtml
MyVet/Views/Book/: Index.cshtml
MyVet/Views/Date/: DateVet.cshtml  Index.cshtml
MyVet/Views/Editorial/: Index.cshtml
MyVet/Views/Home/: Index.cshtml
MyVet/Views/Pet/: Index.cshtml
MyVet/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
MyVet/Views/User/: Index.cshtml
MyVet/Views/UserController1/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
